{
  "outputDirectory": ".",
  "buildCommand": "echo \"Build completed\"",
  "crons": [
    {
      "path": "/api/tiktok-generate.js",
      "schedule": "0 9 * * *",
      "authorization": "Bearer ${CRON_SECRET}"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/pages/login.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
